set -g default-terminal screen-256color-s
set -g set-titles on
set -g set-titles-string "[#S:#I] #W - #T - ${USER}@#H"
set -g automatic-rename on
set -g history-limit 30000
set -g escape-time 10 # make vim less painful
