set -g default-terminal tmux-256color
set -g base-index 1
set -g set-titles on
set -g set-titles-string "[#{session_name}:${window_index}] #{window_name} - #{pane_title} - ${USER}@#{host}"
set -g automatic-rename on
set -g history-limit 30000
set -g escape-time 10 # make vim less painful

# Start new windows in $PWD
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

# Reload config
bind-key 'R' source-file ~/cfg/tmux/tmux.conf
